
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Brenda 
spring.datasource.url= jdbc:postgresql://localhost:5432/lista-apirest
spring.datasource.username=postgres
spring.datasource.password=93038232Brenda
spring.jpa.hibernate.ddl-auto=update